model training 2 results 

Best Hyperparameters:
> print(xgb_model$bestTune)
    nrounds max_depth  eta gamma colsample_bytree min_child_weight subsample
136     200         9 0.01     5              0.6                1       0.6
> 
> # Predict probabilities on test data
> xgb_pred_prob <- predict(xgb_model, newdata = X_test_matrix, type = "prob")[, "Active"]
> 
> # ROC-based threshold optimization
> roc_obj <- roc(y_test, xgb_pred_prob)
Setting levels: control = 0, case = 1
Setting direction: controls < cases
> best_coords <- coords(roc_obj, "best", ret = c("threshold", "specificity", "sensitivity"))
> optimal_threshold <- as.numeric(best_coords["threshold"])
> cat("\nOptimal threshold based on ROC:", optimal_threshold, "\n")

Optimal threshold based on ROC: 0.3027839 
> 
> # Final prediction using optimized threshold
> xgb_pred <- ifelse(xgb_pred_prob > optimal_threshold, 1, 0)
> 
> # Confusion matrix (fixing levels)
> y_test_factor <- factor(y_test, levels = c(0, 1))
> xgb_pred_factor <- factor(xgb_pred, levels = c(0, 1))
> 
> xgb_cm <- confusionMatrix(xgb_pred_factor, y_test_factor, positive = "1")
> cat("\nConfusion Matrix:\n")

Confusion Matrix:
> print(xgb_cm)
Confusion Matrix and Statistics

          Reference
Prediction  0  1
         0 71  3
         1 48 21
                                         
               Accuracy : 0.6434         
                 95% CI : (0.559, 0.7216)
    No Information Rate : 0.8322         
    P-Value [Acc > NIR] : 1              
                                         
                  Kappa : 0.2698         
                                         
 Mcnemar's Test P-Value : 7.218e-10      
                                         
            Sensitivity : 0.8750         
            Specificity : 0.5966         
         Pos Pred Value : 0.3043         
         Neg Pred Value : 0.9595         
             Prevalence : 0.1678         
         Detection Rate : 0.1469         
   Detection Prevalence : 0.4825         
      Balanced Accuracy : 0.7358         
                                         
       'Positive' Class : 1              
                                      