=== FIGURE INPUTS REPORT ===
2025-08-17 23:39:32
Working directory: C:/Users/91962/OneDrive/Documents

[Panel A] Predicted probabilities source
Model class: train
caret bestTune:

  nrounds max_depth  eta gamma colsample_bytree min_child_weight
1     100         6 0.01     5              0.6                1
  subsample
1       0.6
X_test_matrix: 143 x 303 (rows x cols)
y_test length: 143; table:
y_test
  0   1 
119  24 
xgb_pred_prob length: 143
prob summary:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.2080  0.2681  0.3694  0.3991  0.5177  0.7412 
ROC AUC = 0.810; threshold used = 0.503229

Train/Test split info
train_index length: 575
test_index length (derived): 143

[Panel B] Top-K important features used for heatmap
X_train_matrix: 575 x 303
              Feature        Gain      Cover   Frequency
               <char>       <num>      <num>       <num>
 1: MONOISOTOPIC.MASS 0.185206707 0.14591505 0.078005865
 2:             Un357 0.043526227 0.04245534 0.022287390
 3:            Un8428 0.022612317 0.03007356 0.017008798
 4:             Un714 0.018960888 0.01801583 0.006451613
 5:            Un8341 0.017299100 0.02384299 0.012316716
 6:            Un4816 0.014041669 0.01234128 0.012316716
 7:            Un1534 0.014011474 0.01782116 0.013489736
 8:            Un1200 0.013914411 0.01536071 0.011143695
 9:            Un1705 0.011158383 0.01453082 0.013489736
10:            Un1240 0.010298881 0.01042505 0.005278592
11:            Un4394 0.009744881 0.01298939 0.007624633
12:             Un511 0.008779419 0.01419727 0.007624633

Top-K feature names used:
 [1] "MONOISOTOPIC.MASS" "Un357"             "Un8428"           
 [4] "Un714"             "Un8341"            "Un4816"           
 [7] "Un1534"            "Un1200"            "Un1705"           
[10] "Un1240"            "Un4394"            "Un511"            
Correlation computed on TEST set with matrix dim: 143 x 12

[Session info]
R version 4.5.0 (2025-04-11 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_India.utf8  LC_CTYPE=English_India.utf8   
[3] LC_MONETARY=English_India.utf8 LC_NUMERIC=C                  
[5] LC_TIME=English_India.utf8    

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods  
[7] base     

other attached packages:
 [1] gridExtra_2.3    Matrix_1.7-3     readxl_1.4.5    
 [4] scales_1.4.0     caret_7.0-1      lattice_0.22-6  
 [7] pROC_1.18.5      xgboost_1.7.11.1 dplyr_1.1.4     
[10] fmsb_0.7.6       reshape2_1.4.4   ggplot2_3.5.2   

loaded via a namespace (and not attached):
 [1] gtable_0.3.6         recipes_1.3.1       
 [3] vctrs_0.6.5          tools_4.5.0         
 [5] generics_0.1.4       stats4_4.5.0        
 [7] parallel_4.5.0       tibble_3.2.1        
 [9] proxy_0.4-27         pkgconfig_2.0.3     
[11] ModelMetrics_1.2.2.2 data.table_1.17.0   
[13] RColorBrewer_1.1-3   lifecycle_1.0.4     
[15] compiler_4.5.0       farver_2.1.2        
[17] stringr_1.5.1        textshaping_1.0.1   
[19] codetools_0.2-20     class_7.3-23        
[21] prodlim_2025.04.28   pillar_1.11.0       
[23] crayon_1.5.3         MASS_7.3-65         
[25] gower_1.0.2          iterators_1.0.14    
[27] rpart_4.1.24         foreach_1.5.2       
[29] nlme_3.1-168         parallelly_1.45.0   
[31] lava_1.8.1           tidyselect_1.2.1    
[33] digest_0.6.37        stringi_1.8.7       
[35] future_1.67.0        purrr_1.0.4         
[37] listenv_0.9.1        labeling_0.4.3      
[39] splines_4.5.0        grid_4.5.0          
[41] cli_3.6.5            magrittr_2.0.3      
[43] survival_3.8-3       future.apply_1.20.0 
[45] e1071_1.7-16         withr_3.0.2         
[47] lubridate_1.9.4      timechange_0.3.0    
[49] globals_0.18.0       nnet_7.3-20         
[51] timeDate_4041.110    cellranger_1.1.0    
[53] ragg_1.4.0           hardhat_1.4.1       
[55] rlang_1.1.6          Rcpp_1.0.14         
[57] glue_1.8.0           ipred_0.9-15        
[59] rstudioapi_0.17.1    jsonlite_2.0.0      
[61] R6_2.6.1             plyr_1.8.9          
[63] systemfonts_1.2.3   
